{
  "appId": "com.suplient.app",
  "appName": "Suplient",
  "webDir": "www",
  "server": {
    "url": "https://suplient.com",
    "cleartext": false,
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#ffffff",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "iosSpinnerStyle": "small",
      "spinnerColor": "#999999",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "default",
      "backgroundColor": "#ffffff"
    },
    "Keyboard": {
      "resize": "body",
      "style": "light",
      "resizeOnFullScreen": true
    }
  }
}